# dubbo-demo2

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hr/api/api/: TimeOutApi.java  UserApi.java
demo-api/src/main/java/com/hr/api/mapper/: UserMapper.java
demo-api/src/main/java/com/hr/api/model/: User.java
demo-api/src/main/resources/: dubbo-demo2.sql
demo-api/src/main/resources/mappers/: UserMapper.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/hr/consumer/: DubboController.java  TimeOutTestController.java
demo-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml
demo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/hr/provider/: UserService.java
demo-provider/src/main/resources/: jdbc.properties  log4j2.xml
demo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
demo-provider/src/main/webapp/WEB-INF/: web.xml
demo-provider/src/test/java/: SpringTest.java
demo-provider2/: pom.xml
demo-provider2/src/main/java/com/hr/provider/: TimeOutService.java
demo-provider2/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
demo-provider2/src/test/java/: DubboMain.java
demo-provider2/src/test/java/com/spring/: SpringTest.java
